{"flutter":{"platforms":{"android":{"default":{"projectId":"e-comerce-6b073","appId":"1:8931703132:android:b5422ca62987173d62a999","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-comerce-6b073","configurations":{"android":"1:8931703132:android:b5422ca62987173d62a999","web":"1:8931703132:web:9da5ecdd411b103562a999"}}}}}}